name: 'Create a .npmrc file for the github private repository'
description: 'Create a .npmrc file for the github private repository'
branding:
  color: 'green'
  icon: 'box'
inputs:
  org_name:
    description: 'Github organization name'
    required: false
  auth_token:
    description: 'Auth token for Github'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'